* {
    margin: 0;
    padding: 0;
}
section {
    width: 100%;
    height: 100vh;
    background: url(images/bg1.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-size: 70vw;
}

section nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    z-index: 100;
    height: 10vh;
    width: 100%;
}

section nav .logo {
    /* position: relative; */
    margin: 5px 0px;
}

section nav ul {
    list-style: none;
}

section nav ul li {
    display: inline-block;
    margin: 5px 15px;
}

section nav ul li a {
    text-decoration: none;
    cursor: pointer;
    font-size: 24px;
    transition: 0.2s;
    color: black;
}

section nav ul li a:hover {
    color: #36c720;
}

section nav .icons i {
    margin: 0px 10px;
    cursor: pointer;
    transition: 0.2s;
    font-size: 24px;
}

section nav .icons i:hover {
    color: #36c720;
}

section .main .main-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
section .main .main-content .main-text{
    margin-top: 185px;
}

section .main .main-content .main-text h1 {
    font-size: 90px;
    line-height: 70px;
    background: linear-gradient(to right, #36c720, #6c14d0);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 0px;
    right: 20%;
}

section .main .main-content .main-text span {
    font-size: 70px;
    background: linear-gradient(to right, #36c720, #6c14d0);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section .main .main-content .main-text p {
    width: 500px;
    text-align: justify;
    line-height: 20px;
    font-size: 20px;
    position: relative;
    top: 20px;
    right: 90px;
}

section .main .main-content .main-images img {
    position: relative;
    top: 40px;
    right: 0px;
    width: 75px;
}

section .main .social-icons {
    position: absolute;
    bottom: 40%;
    right: 2%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section .main .social-icons i {
    cursor: pointer;
    transition: 0.3s;
}

section .main .social-icons i:hover {
    color: #36c720;
}

section .main .button {
    position: relative;
    left: 180px;
    bottom: 30px;
    width: 10vw;
    background-color: rgb(15, 35, 35);
    text-align: center;
    padding: 20px 15px;
    border-radius: 30px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

section .main .button a {
    text-decoration: none;
    color: white;
}

section .main .button i {
    cursor: pointer;
    color: white;
    margin: 0px 2px;
    transition: 0.3s;
}

section .main .button:hover i{
    transform: translateX(20px);
}



/* Products */

.products {
    width: 100%;
    height: 140vh;
    padding: 25px 0px;
}

.products h1 {
    margin: 35px 0px;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #36c720, #6c14d0);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.products .left_right{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 30%;
    opacity: 0;
}
.products .left_right i{
    font-size: 3rem;
    cursor: pointer;
}

.products .card-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 40px;
}
.products .card-container .card {
    width: 18vw;
    height: 72vh;
    border: 2px solid black;
    text-align: center;
    border-radius: 10px;
    background: white;
    box-shadow: 0 0 8px #36c720;
    padding: 10px 20px;
}

.products .card-container .card .images {
    display: flex;
    justify-content: center;
    align-items: center;
}

.products .card-container .card .images img {
    width: 200px;
    cursor: pointer;
    margin: 15px 0px;
    transition: 0.3s;
}
.products .card-container .card:hover .images img{
    transform: scale(1.1);
}


.products .card-container .card .small-cards {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 200;
    transform: translateX(-18px);
    transition: 0.3s;
    margin: 10px 0px;
    gap: 5px;
    opacity: 0;
}

.products .card .small-cards i {
    border: 2px solid #999999;
    font-size: 20px;
    padding: 8px 8px;
    border-radius: 5px;
    line-height: 15px;
    transition: 0.2s;
    margin: 2px 0px;
}
.products .card:hover .small-cards {
    cursor: pointer;
    transform: translateX(20px);
    opacity: 1;
}
.products .card .small-cards i:hover{
    color: #36c720;
}

.products .card .product-text h2 {
    font-size: 30px;
    text-align: center;
    margin: 15px 0px;
}

.products .card p {
    font-size: 22px;
    margin: 15px 0px;
    color: #999999;
}

.products .card h3 {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 5px;
}

.products .card .review-stars {
    font-size: 20px;
    margin-bottom: 10px;
}
.products .card .review-stars i{
    background: transparent;
    /* color: rgba(255, 255, 0, 0.852); */
    color: orange;
}
.products .card .button-cart {
    position: relative;
    left: 0px;
    top: 20px;
    width: 7%;
    padding: 15px 15px;
    color: white;
    text-align: center;
    background-color: #36c720;
    text-decoration: none;
    font-size: 20px;
}


/* About */

.about{
    width: 100%;
    height: 120vh;
    padding: 25px 0px;
}
.about h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    background: black;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    gap: 20px;
    text-transform: uppercase;
}

.about h1 span{
    background: linear-gradient(to right, #36c720, #6c14d0);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about .about_main{
    position: relative;
    top: 40%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
}
.about .about_main .about_images{
    display: flex;
    margin-top: 50px;
}
.about .about_main .about_small_images{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25px;
}
.about .about_main .about_images .about_small_images img{
    height: 100px;
    cursor: pointer;
    margin: 5px 10px; 
    background: linear-gradient(to top,#36c720,#6c14d0);
    display: block;
    box-shadow: 0 0 0.6px rgba(0, 0, 0, 0.6);
    opacity: 0.8;
    transition: 0.3s;
    padding: 5px 5px;
}
.about .about_main .about_images .about_small_images img:hover{
    opacity: 1;
}
.about .about_main .image_container{
    display: flex;
    padding: 10px;
}
.about .about_main .image_container img{
    border: 3px solid #36c720;
    box-shadow: 0 0 8px #36c720;
    height: 480px;
    padding: 30px;
    border-radius: 30px;
    margin: 0px 30px;
    width: 40vw;
}
.about .about_main .about_text{
    margin-top: 100px;
    /* margin-left: 40px; */
}
.about .about_main .about_text p{
    width: 35vw;
    padding: 20px 40px;
    height: 50vh;
    border: 2px solid #36c720;
    box-shadow: 0 0 8px #36c720;
    border-radius: 30px;
    font-size: 20px;
    text-align: justify;
}
.about .about_main .about_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border: none;
    box-shadow: 0 0 8px rgb(8, 224, 58);
    /* background: linear-gradient(to right, #36c720, #6c14d0); */
    position: absolute;
    top: 105%;
    left: 50%;
    /* top: 650px; */
    /* left: 850px; */
    padding: 20px 40px;
    color: white;
    transition: 0.3s;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
}
.about .about_main .about_btn:hover{
    background-color: #36c720;
}

/* Review */

.review{
    width: 100%;
    height: 120vh;
    padding: 25px 0px;
}
.review h1{
    font-size: 60px;
    text-align: center;
    text-transform: uppercase;
}
.review h1 span{
    background: linear-gradient(to right,#36c720,#999999);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.review .review-container{
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px 0px;
}
.review .review-container .customer-reviews{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    background: #f3f1f1;
    box-shadow: 0 0 8px #36c720;
    border-radius: 10px; 
    width: 90%;
    height: 35vh;
    margin-top: 100px;
}
.review .review-container .customer-reviews .cusImg{
    /* margin-top: 15px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.review .review-container .customer-reviews .cusImg img{
    width: 60px;
    margin-left: 20px;
    border-radius: 50px;
    border: 2px solid #999999;
    transition: 0.3s;
}
.review .review-container .customer-reviews .cusImg img:hover{
    transform: scale(1.1);
}
.review .customer-reviews .cusImg h3{
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: 20px;
}
.review .customer-reviews .cust-rev-star{
    bottom: 25px;
    position: relative;
    left: 100px;
}
.review .customer-reviews .cust-rev-star i{
    color: orange;
}
.review .customer-reviews .cust-feedback{
    width: 26vw;
}
.review .customer-reviews .cust-feedback p{
    font-size: 18px;
    text-align: justify;
}

/* Services */

.services{
    width: 100%;
    margin: 0 auto;
    padding: 25px 0px;
    text-align: -webkit-center;
}
.services h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
}
.services h1 span{
    margin-left: 15px;
    background: linear-gradient(to right,#36c720,#999999);
    background-clip: text;
    -webkit-text-fill-color: transparent;    
}
.services .service_cards{
    width: 50%;
    gap: 120px;
    margin-top: 70px;
    /* margin-left: 400px; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.services .service_cards .service_boxes i{
    font-size: 60px;
    color: orange;
    line-height: 70px;
}
.services .service_cards .service_boxes h3{
    font-size: 20px;
}
.services .service_cards .service_boxes p{
    font-size: 16px;
}

/* Login */

.login{
    width: 100%;
    padding: 25px 0px;
    margin-top: 60px;
    background: url(wbimg/g1.png);
    background-repeat: no-repeat;
    background-position: calc(1000px - 800px);
    background-size: contain;
}

.login .center_image{
    display: flex;
    align-items: center;
}
.login .center_image img:hover{
    background-size: 40%; /* Scale up the background image on hover */
    transform: scale(1.1);
}
.login .login_desc{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    position: absolute;
    top: 555%;
    left: 65%;
    flex-direction: column;
    gap: 5px;
}
.login .login_desc h1{
    font-size: 34px;
    font-weight: 900;
    line-height: 5;
    text-align: center;
}
.login .login_desc label{
    font-size: 24px;
    text-align: left;
}
.login .login_desc #usericon{
    position: absolute;
    top: 228px;
    left: 10px;
    font-size: 20px;
    color: #36c720;
}
.login .login_desc #lock{
    position: absolute;
    top: 322px;
    left: 10px;
    font-size: 20px;
    color: #36c720;
}
.login .login_desc input{
    width: 20vw;
    font-size: 24px;
    padding: 13px 30px;
    border: 2px solid #36c720;
}
.login .login_desc input::placeholder{
    font-size: 18px;
}
.login .login_desc input:focus{
    outline: 1px solid #36c720;
}
.login .login_desc .forgot_password{
    text-decoration: none;
    font-size: 20px;
    text-align: end;
}
.login .login_desc .login_btn{
    text-decoration: none;
    font-size: 24px;
    text-align: center;
    width: 10vw;
    position: relative;
    left: 27%;
    background-color: #36c720;
    padding: 15px 5px;
    color: white;
}
.login .login_desc .login_icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}
.login .login_desc .login_icons a{
    background: #f3f1f1;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    border-radius: 20px;
}
.login .login_desc .login_icons img{
    width: 25px;
    margin: 5px 5px;
}






/* Responsiveness */



@media screen and (max-width: 1400px) {
    section{
        width: 107%;
        background-size: 70vw;
        border: 2px solid red;
        height: 120vh;
    }
    section nav ul li a{
        font-size: 30px;
    }
    section nav .icons i{
        font-size: 30px;
    }
    section .main .main-content .main-images img{
        width: 55px;
        top: 220px;
        right: 50%;
    }
    section .main .main-content .main-text {
        margin-top: 255px;
    }
    section .main .social-icons{
        left: 104%;
        top: 52%;
    }   
    section .main .main-content .main-text h1{
        top: 100px;
    }
    section .main .main-content .main-text p{
        top: 120px;
        font-size: 22px;
    }
    section .main .button {
        top: 160px;
        width: 15vw;
        font-size: 22px;
    }
    .products .card-container{
        grid-gap: 25px 35px;
    }
    .products .card-container .card{
        height: 80vh;   
        line-height: 1.2;
    }
    .products .card-container .card .small-cards{
        opacity: 0;
    }
    .products .card-container .card:hover .small-cards{
        opacity: 1;
    }
    .products .card p{
        font-size: 20px;
    }
    .products .card .button-cart{
        font-size: 22px;
    }
    .products h1{
        text-indent: 100px;
    }
    .about{
        height: 100vh;
        margin: 0px 30px;
    }
    .about h1{
        display: block;
        text-indent: 32%;
        margin-bottom: 10%;
    }
    .about .about_main{
        top: 25%;
    }
    .about .about_main .about_images{
        display: block;
        margin: 0px 0px;
    }
    .about .about_main .image_container img{
        padding: 0px 30px;
    }
    .about .about_main .about_small_images{
        flex-direction: row;
        top: 50px;
        left: 50%;
        margin: 130px 0px;
    }
    .about .about_main .about_text{
        margin-top: 375px;
    }
    .about .about_main .about_text p {
        width: 45vw;
        height: 55vh;
        padding: 10px 25px;
        font-size: 23px;
    }
    .about .about_main .about_btn{
        left: 42%;
        font-size: 22px;
    }
    .review{
        padding: 150px 0px;
    }
    .review h1{
        text-indent: 100px;
    }
    
    .review .review-container{
        margin-left: 100px;
        grid-gap: 0px 50px;
    }
    .review .review-container .customer-reviews{
        width: 28vw;
        height: 40vh;
    }
    .review .customer-reviews .cust-feedback p {
        font-size: 22px;
    }
    .review .customer-reviews .cust-rev-star{
        bottom: 15px;
    }
    .services h1{
        text-indent: 140px;
    }
    .services .service_cards{
        margin: 5% 33%;
        align-items: normal;
    }
    .services .service_cards .service_boxes h3{
        font-size: 18px;
    }
    .services .service_cards .service_boxes p {
        font-size: 21px;
        text-align: center;
        width: 18vw;
    }
    .login{
        margin: 0px 70px;
    }
    .login .login_desc{
        top: 620%;
        left: 42%;
    }
    .login .login_desc .login_btn {
        left: 30%;
    }

}


@media screen and (max-width:1000px) {
    body{
        width: 192%;
    }
    section{
        width: 119%;
        border: 2px solid purple;
        background-size: calc(750px - 0px);
        height: 160vh;
    }
    section nav{
        padding: 25px 0px;
    }
    section nav .icons {
        width: 22%;
    }
    section nav .logo img{
        width: 40%;
    }
    section nav ul li{
        margin: 0px;
    }
    section nav ul li a{
        font-size: 3rem;
        margin-right: 95px;
    }
    section nav .icons{
        width: 22%;
    }
    section nav .icons i{
        font-size: 3rem;
    }
    section .main .main-content .main-text {
        margin: 235px 150px;
    }
    section .main .main-content{
        justify-content: space-between;
    }
    section .main .main-content .main-text h1{
        right: 18%;
    }
    section .main .main-content .main-text p{
        font-size: 34px;
        line-height: 1.1;
    }
    section .main .main-content .main-images img{
        width: calc(70px - 20px);
        top: 30px;
        right: 365%;
    }
    section .main .social-icons{
        left: 224%;
        top: 65%;
    }
    section .main .social-icons i{
        font-size: 40px;
    }
    section .main .button{
        left: 10%;
        top: 0px;
        padding: 45px 25px;
        width: 215px;
        font-size: 34px;
    }
    .products{
        padding: 110px 0px;
        height: 250vh;
    }
    .products h1{
        /* margin-bottom: 200px; */
        text-indent: 250px;
    }
    
    .products .card-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 50px 40px;
        margin-left: 10%;
    }
    .products .card-container .card{
        width: 85%;
        height: 96vh;
    }
    .products .card-container .card .images img{
        width: 300px;
    }
    .products .card .product-text h2{
        font-size: 42px;
    }
    .products .card .small-cards i{
        font-size: 25px;
    }
    .products .card p{
        font-size: 25px;
    }
    .products .card h3{
        font-size: 38px;
    }
    .products .card .review-stars i {
        font-size: 25px;
    }
    .products .card .button-cart {
        font-size: 34px;
    }
    .about {
        height: 185vh;
    }
    .about h1 {
        display: block;
        text-indent: 44%;
        /* padding: 100px 0px; */
    }
    .about .about_main{
        top: 35%;
        left: 55%;
    }
    .about .about_main .about_small_images{
        top: 0px;
        left: 36%;
    }
    .about .about_main .image_container{
        padding: 0px 0px;
    }
    .about .about_main .image_container img {
        width: 70%;
        padding: 45px 25px;
        margin-left: 15%;
    }
    .about .about_main .about_text {
        margin-top: 515px;
        margin-right: 85px;
    }
    .about .about_main .about_text p{
        width: 55vw;
        font-size: 20px;
    }
    .about .about_main .about_btn{
        font-size: 30px;
        left: 50%;
        top: 115%;
    }
    .about .about_main .about_images .about_small_images img{
        height: 30vh;
    }
    .review{
        height: 130vh;
    }
    .review h1 {
        text-indent: 30%;
    }
    .review .review-container {
        margin-left: 100px;
        grid-gap: 0px 50px;
        width: 108%;
    }
    .review .review-container .customer-reviews {
        width: 60vw;
        height: 50vh;
    }
    .review .review-container .customer-reviews .cusImg img {
        width: 75px;
    }
    .review .customer-reviews .cusImg h3{
        font-size: 30px;
    }
    .review .customer-reviews .cust-rev-star{
        font-size: 25px;
    }
    .review .customer-reviews .cust-feedback{
        width: 58vw;
    }
    .review .customer-reviews .cust-feedback p{
        font-size: 22px;
    }
    .services{
        padding: 100px 0px;
    }
    .services h1 {
        text-indent: 200px;
        margin-bottom: 100px;
    }
    .services .service_cards .service_boxes i{
        font-size: 100px;
    }
    .services .service_cards .service_boxes h3 {
        width: 50vw;
        font-size: 30px;
        margin-top: 30px;
    }
    .services .service_cards .service_boxes p{
        font-size: 22px;
        text-align: center;
        width: 50vw;
    }
    /* .login{
        margin-left: 18%;
    } */
    .login .login_desc {
        width: 55vw;
        top: 900%;
        left: 160%;
    }
    .login .login_desc h1{
        font-size: 42px;
        line-height: 3;
    }
    .login .login_desc label{
        font-size: 38px;
        line-height: 1.5;
    }
    .login .login_desc input{
        width: 45vw;
        font-size: 42px;
        padding: 20px 50px;
    }
    .login .login_desc input::placeholder{
        font-size: 2.6rem;
    }
    .login .login_desc #usericon {
        font-size: 34px;
        top: 35%;
        left: 2%;
    }
    .login .login_desc #lock{
        top: 60%;
        font-size: 34px;
        left: 2%;
    }
    .login .login_desc .forgot_password{
        font-size: 34px;
        text-align: justify;
    }
    .login .login_desc .login_btn{
        font-size: 35px;
        width: 25vw;
    }
    .login .login_desc .login_icons {
        gap: 20px;
    }
    .login .login_desc .login_icons img {
        width: 45px;
    }
}
@media (min-width: 600px) and (max-width: 700px) {
    section .main .main-content .main-text {
        margin: 235px 150px;
    }
    .products .card-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
    /* .login{
        margin-left: 0%;
    } */
  }
  @media (min-width: 700px) and (max-width: 750px ){
    .products .card-container {
        margin-left: 5%;
    }
  }
  @media (min-width: 600px) and (max-width: 850px) {
    .about .about_main .about_text p{
        width: 74vw;
    }
  }

@media screen and (max-width:600px) {
    body{
        width: 290%;
    }
    section{
        /* height: 170vh; */
        border: 2px solid pink;
        width: 137%;
        background-size: calc(650px - 0px);
    }
    section nav {
        padding: 45px 0px;
    }
    section nav .logo img {
        width: 55%;
    }
    section nav ul li a {
        font-size: 3.7rem;
        margin-right: 50px;
    }
    section nav .icons {
        width: 27%;
    }
    section nav .icons i {
        font-size: 3.2rem;
    }
    section .main .main-content .main-text {
        margin: 195px 125px;
    }
    section .main .main-content .main-images img {
        width: calc(70px - 25px);
        top: 10px;
        right: 360%;
    }
    section .main .social-icons {
        left: 386%;
        top: 68%;
    }
    section .main .main-content .main-text p {
        font-size: 37px;
        line-height: 1;
    }
    section .main .button {
        width: 263px;
        font-size: 42px;
        padding: 37px 30px;
        top: 0%;
    }
    .products{
        height: 300vh;   
    }
    .products h1{
        text-indent: 400px;
    }
    .products .card-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 75px 170px;
        margin-left: 20%;
    }
    .products .card-container .card {
        width: 105%;
        height: 110vh;
    }
    .products .card .product-text h2 {
        font-size: 50px;
    }
    .products .card p {
        font-size: 30px;
    }
    .products .card h3 {
        font-size: 44px;
    }
    .products .card .review-stars i {
        font-size: 30px;
    }
    .products .card .button-cart {
        font-size: 42px;
    }
    .about {
        height: 300vh;
    }
    .about h1 {
        margin-bottom: 10%;
    }
    .about .about_main{
        flex-wrap: wrap;
    }
    .about .about_main .about_small_images {
        /* top: 0px;
        left: 30%; */
        top: 20px;
        left: 10%;
    }
    .about .about_main .about_images .about_small_images img {
        height: 25vh;
    }
    .about .about_main .image_container img{
        width: 80%;
        padding: 85px 100px;
        margin-left: 20%;
    }
    .about .about_main .about_text {
        margin-top: 10%;
        margin-left: 30%;
    }
    .about .about_main .about_text p {
        width: 170vw;
        font-size: 20px;
    }
    .review {
        height: 165vh;
    }
    .review h1 {
        width: 108%;
        text-indent: 30%;
        margin-bottom: 5%;
    }
    .review .review-container .customer-reviews {
        width: 95vw;
        height: 60vh;
        
    }
    .review .customer-reviews .cust-feedback {
        width: 90vw;
    }
    .login .login_desc {
        width: 55vw;
        top: 1050%;
        left: 160%;
    }
    .review .review-container .customer-reviews .cusImg img {
        width: 80px;
    }
    .review .customer-reviews .cusImg h3 {
        font-size: 34px;
    }
    .review .customer-reviews .cust-rev-star {
        font-size: 25px;
        left: 110px;
    }
    .services {
        padding: 100px 0px;
        height: 110vh;
    }
    .services h1 {
        text-indent: 270px;
        margin-bottom: 150px;
    }
    .services .service_cards {
        margin: 5% 40%;
        align-items: normal;
    }
    .services .service_cards .service_boxes i {
        font-size: 110px;
    }
    .services .service_cards .service_boxes h3 {
        width: 75vw;
        font-size: 40px;
        margin-top: 35px;
        text-align: center;
    }
    .services .service_cards .service_boxes p {
        font-size: 30px;
        text-align: center;
        width: 85vw;
    }
    .login {
        margin: 0px 100px;
    }
    .login .login_desc {
        width: 100vw;
        top: 1225%;
        left: 135%;
    }
    .login .login_desc h1 {
        font-size: 44px;
        line-height: 3;
    }
    .login .login_desc label {
        font-size: 50px;
        line-height: 1.5;
    }
    .login .login_desc input {
        width: 90vw;
        font-size: 55px;
        padding: 20px 75px;
    }
    .login .login_desc #usericon {
        font-size: 42px;
        top: 35%;
        left: 6%;
    }
    .login .login_desc #lock {
        top: 58%;
        font-size: 42px;
        left: 6%;
    }
    .login .login_desc input::placeholder{
        font-size: 3rem;
    }
    .login .login_desc .forgot_password {
        font-size: 42px;
        text-align: justify;
    }
    .login .login_desc .login_btn {
        font-size: 54px;
        width: 70vw;
    }
    .login .login_desc .login_icons {
        gap: 20px;
        margin-left: 32%;
    }
    .login .login_desc .login_icons img {
        width: 55px;
    }
}